public class Story {

    private Situation start_story;
    public Situation current_situation;

    Story() {
        start_story = new Situation(
                "первая сделка (Windows)",
                "Только вы начали работать и тут же удача! Вы нашли клиента и продаете ему "
                        + "партию ПО MS Windows. Ему в принципе достаточно взять 100 коробок версии HOME.\n"
                        + "(1) у клиента денег много, а у меня нет - вы выпишете ему счет на 120 коробок ULTIMATE по 50тр\n"
                        + "(2) чуть дороже сделаем, кто там заметит - вы выпишете ему счет на 100 коробок PRO по 10тр\n"
                        + "(3) как надо так и сделаем - вы выпишете ему счет на 100 коробок HOME по 5тр ",
                3, 0, 0, 0);
        start_story.direction[0] = new Situation(
                "корпоратив",
                "Неудачное начало, ну что ж, сегодня в конторе корпоратив! " + "Познакомлюсь с коллегами, людей так сказать посмотрю, себя покажу. \n"
                    + "К вам подходит начальник и сообщает, что клиент недоволен!\n"
                    + "(1) сказать, что это случайность, пообещать быть внимательнее \n"
                    + "(2) извиниться, сказать, что такое больше не повториться \n"
                    + "(3) промолчать",
                3, 0, -10, -10);
            start_story.direction[0].direction[0] = new Situation(
                    "случайная ошибка",
                    "Начальство вам не доверяет. Будьте внимательнее!",
                    0, -1, 0, 0);
            start_story.direction[0].direction[1] = new Situation(
                    "прошу прощения",
                    "\"Извиняться перед клиентом будете!\" \n Ваш авторитет упал.",
                    0, 0, 0, -5);
            start_story.direction[0].direction[2] = new Situation(
                    "гнев начальства",
                    "Начальник долго вас отчитывал, а работа сама не делается! Вы упустили крупную сделку.",
                    0, 0, -15, 0);
        start_story.direction[1] = new Situation(
                "совещание, босс доволен",
                "Сегодня будет совещание, меня неожиданно вызвали,"
                    + "есть сведения что \n босс доволен сегодняшней сделкой. \n\n"
                    + "Вам предложили поучавствовать в новом большом проекте Корпорации! Согласитесь? \n"
                    + "(1) да, конечно! Всегда мечтал работать в таком проекте \n"
                    + "(2) нет, я только устроился на работу, ещё не привык к обстановке",
                2, 1, 100, 0);
            start_story.direction[1].direction[0] = new Situation(
                "крупный проект",
                    "Эта работа оказалась слишком сложной для вас! Нужно сначала набраться опыта, поработать в компании подольше.",
                    0, 0, -30, 0);
            start_story.direction[1].direction[1] = new Situation(
                "это не для меня",
                "И правильно! Проект слишком сложный. Лучше поработать спокойно. Вы хорошо продвинулись на своей должности!",
                    0, 5, 50, 5);
        start_story.direction[2] = new Situation(
                "мой первый лояльный клиент",
                "Мой первый клиент доволен скоростью и качеством "
                        + "моей работы. Сейчас мне звонил лично \nдиректор компании,  сообщил что скоро состоится еще более крупная сделка"
                        + " и он хотел, чтобы по ней работал именно я!", 0, 0,
                50, 1);
        current_situation = start_story;
    }

    public void go(int num) {
        if (num <= current_situation.direction.length)
            current_situation = current_situation.direction[num - 1];
        else
            System.out.println("Вы можете выбирать из "
                    + current_situation.direction.length + " вариантов");
    }

    public boolean isEnd() {
        return current_situation.direction.length == 0;
    }
}
