public class Story {

    private Situation start_story;
    public Situation current_situation;

    Story() {
        start_story = new Situation(
                "первая сделка (Windows)",
                "Только вы начали работать и тут же удача! Вы нашли клиента и продаете ему "
                        + "партию ПО MS Windows. Ему в принципе достаточно взять 100 коробок версии HOME.\n"
                        + "(1) у клиента денег много, а у меня нет - вы выпишете ему счет на 120 коробок ULTIMATE по 50тр\n"
                        + "(2) чуть дороже сделаем, кто там заметит - вы выпишете ему счет на 100 коробок PRO по 10тр\n"
                        + "(3) как надо так и сделаем - вы выпишете ему счет на 100 коробок HOME по 5тр ",
                3, 0, 0, 0);
        start_story.direction[0] = new Situation(
                "корпоратив",
                "Неудачное начало, ну что ж, сегодня в конторе корпоратив! "
                    + "Познакомлюсь с коллегами, людей так сказать посмотрю, себя покажу. \n"
                    + "(1) продолжить\n",
                1, 0, -10, -10);
            start_story.direction[0].direction[0] = new Situation(
                    "корпоратив",
                    "На следующий день к вам подходит начальник и сообщает, что клиент недоволен!\n"
                        + "(1) сказать, что это случайность, пообещать быть внимательнее \n"
                        + "(2) извиниться, сказать, что такое больше не повториться \n"
                        + "(3) промолчать",
                    3, 0, -10, -10);
                start_story.direction[0].direction[0].direction[0] = new Situation(
                        "случайная ошибка",
                        "Начальство вам не доверяет. Будьте внимательнее!",
                        0, -1, 0, 0);
                start_story.direction[0].direction[0].direction[1] = new Situation(
                        "прошу прощения",
                        "\"Извиняться перед клиентом будете!\" \n Ваш авторитет упал.",
                        0, 0, 0, -5);
                start_story.direction[0].direction[0].direction[2] = new Situation(
                        "гнев начальства",
                        "Начальник долго вас отчитывал, а работа сама не делается! Вы упустили крупную сделку...",
                        0, 0, -20, 0);
        start_story.direction[1] = new Situation(
                "совещание, босс доволен",
                "Сегодня будет совещание, меня неожиданно вызвали, есть сведения, что босс доволен сегодняшней сделкой. \n"
                    + "Вам предложили поучавствовать в новом большом проекте Корпорации! Согласитесь? \n"
                    + "(1) да, конечно! Всегда мечтал работать в таком проекте \n"
                    + "(2) нет, я только устроился на работу, ещё не привык к обстановке",
                2, 1, 100, 0);
            start_story.direction[1].direction[0] = new Situation(
                    "крупный проект",
                    "Эта работа оказалась слишком сложной для вас! Нужно сначала набраться опыта, поработать в компании подольше.",
                    0, 0, -30, -1);
            start_story.direction[1].direction[1] = new Situation(
                    "это не для меня",
                    "И правильно! Проект слишком сложный. Лучше поработать спокойно. Вы хорошо продвинулись на своей должности!",
                    0, 5, 50, 5);
        start_story.direction[2] = new Situation(
                "мой первый лояльный клиент",
                "Мой первый клиент доволен скоростью и качеством моей работы. Сейчас мне звонил лично директор компании, сообщил, что скоро состоится еще более крупная сделка, и он хотел, чтобы по ней работал именно я! \n"
                + "Согласитесь?\n"
                + "(1) да\n"
                + "(2) нет, я не готов принять на себя такую ответственность",
                2, 0, 0, 1);
            start_story.direction[2].direction[0] = new Situation(
                    "новая сделка",
                    "Корпорация продаёт клиенту 50 коробок только что прибывшего на склад товара. Вы должны проследить, чтобы клиент получил ящики в сохранности. Товар нужно доставить завтра. Вы поедете в грузовике вместе с товаром или останетесь в офисе и будете поддерживать связь с курьером и покупателем?\n"
                    + "(1) поеду с товаром, лучше самому проконтролировать всё\n"
                    + "(2) останусь в офисе, зачем целый день разъезжать по городу, если есть телефон?",
                    2, 1, 100, 0);
                start_story.direction[2].direction[0].direction[0] = new Situation(
                        "доставка товара",
                        "Вы поехали в грузовике. К сожалению, в этот день было очень холодно и вы заболели. Пришлось потратить часть заработанных денег на лекарства. Зато клиент очень доволен, вы получили повышение!",
                        0, 1, -30, 5);
                start_story.direction[2].direction[0].direction[1] = new Situation(
                        "у телефона",
                        "Вы не захотели ехать в грузовике. Эта ужасная тряска! Да и прогноз погоды оставляет желать лучшего...\n"
                        + "Всё шло хорошо, грузовик с товаром выехал со склада, но через несколько часов вам позвонил недовольный клиент. Он сказал, что товар всё ещё не привезли, хотя машина должна была приехать к нему уже полчаса назад!\n"
                        + "(1) \"я сейчас свяжусь с нашим курьером и всё выясню\"\n"
                        + "(2) \"я ничего не знаю... Позвоните курьеру, диктую телефон ...\"",
                        2, 0, 0, -1);
                    start_story.direction[2].direction[0].direction[1].direction[0] = new Situation(
                            "проблемы на дороге",
                            "Вы позвонили курьеру, он сказал, что у него сломался навигатор, и грузовик попал в большую автомобильную пробку. Вы быстро нашли объезд и через 5 минут товар был доствлен. Хорошая работа!",
                            0, 1, 0, 2);
                    start_story.direction[2].direction[0].direction[1].direction[1] = new Situation(
                            "ужасный сервис",
                            "Через некоторое время клиент снова позвонил вам. Товар доставили, но покупатель был в ярости.\n"
                            + "\"Что это за обслуживание! Курьер опоздал больше чем на час! А клиенты ещё и сами должны разбираться, что происходит! Вы даже не знаете, где ваш грузовик! ...\""
                            + "Вы не оправдали доверие начальства, а ведь вас собивались повысить!..",
                            0, -1, 0, -3);
            start_story.direction[2].direction[1] = new Situation(
                    "отказ от сложной работы",
                    "Зря вы отказались... Ваш знакомый, тоже работавший в Корпорации, руководил этой сделкой, клиент был очень доволен, и пригласил его в свою компанию на очень интересную работу!",
                    0, 0, 0, 0);
        current_situation = start_story;
    }

    public void go(int num) {
        if (num <= current_situation.direction.length)
            current_situation = current_situation.direction[num - 1];
        else
            System.out.println("Вы можете выбирать из "
                    + current_situation.direction.length + " вариантов");
    }

    public void resetStory() {
        this.current_situation = start_story;
    }

    public boolean isEnd() {
        return current_situation.direction.length == 0;
    }
}
